body {
  text-align: center;
  background-color: #5C33F6;
}

.card-img-bg {
  width: 100%;
  height: 30vw;
  object-fit: cover;
  background-color: #A239EA;
}

.smallText {
  font-size: larger;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 50%;
}

table {
  border-collapse: collapse;
}

.kcal {
  font-size: x-large;
  font-weight: 1000;
  font-family: Comic Sans MS;
  
}

.column {
  float: left;
  width: 25%;
  padding: 30px 10px;
  background-color: #A2DBFA;
}

.row {
  margin: 0 -5px;
  background-color: #FF94CC;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.mt-5 {
  text-align: center;
  margin: auto;
  width: 80%;
  background-color: #A239EA;
}

.card {
  margin: 10px auto;
  background-color: #F0D9E7;
}
